@-ms-viewport
	width: device-width

body 
	overflow-x: hidden
	width: 100vw
	font-family: "akagi-pro",sans-serif
	font-style: normal
	font-weight: 200
	font-size: 62.5%
	line-height: 1.8
	color: #151515

.wavy-blob
	position: absolute
	right: 0
	top: 0
	width: 50%
	z-index: -1
	overflow: hidden

h1
	font-family: "soleil",sans-serif
	font-style: normal
	font-weight: 500
	font-size: 1.8em
	line-height: 1.4

a
	color: initial
	text-decoration: none
	font-family: "soleil",sans-serif
	font-style: normal
	font-weight: 500

.mobile-menu
	background: #fff
	width: 100%
	padding: 170px 50px 100px 50px
	position: fixed
	z-index: 99
	font-size: 2.3em
	display: flex
	align-items: center
	justify-content: left
	line-height: 2.4
	margin-top: -460px
	transition: all 0.2s
	

	.logo
		width: 80px
		height: 50px
		position: absolute
		left: 50px
		top: 50px
	
		img
			width: 100%
	
#mobile-burger
	display: none

#hamburger
	display: flex
	align-items: center
	font-size: 16px
	padding: 5px 10px 5px 3px
	font-family: "soleil", sans-serif
	font-style: normal
	font-weight: 500
	background: #fff
	position: fixed
	right: 30px
	top: 50px
	color: #151515
	z-index: 999
	display: flex
	width: 85px
	transition: transform .3s ease-out
	
	.menu
		position: relative
		width: 40px
		height: 40px
		display: inline-block
	
		&:before
			content: ""
			position: absolute
			top: 16px
			left: 10px
			right: 10px
			height: 2px
			background: #151515
			-webkit-transition: -webkit-transform .3s ease-out
			transition: transform .3s ease-out
			transition: transform .3s ease-out,-webkit-transform .3s ease-out

		&:after
			content: ""
			position: absolute
			bottom: 16px
			left: 10px
			right: 10px
			height: 2px
			background: #151515
			-webkit-transition: -webkit-transform .3s ease-out
			transition: transform .3s ease-out
			transition: transform .3s ease-out,-webkit-transform .3s ease-out
	
#hamburger-opened
	display: flex
	align-items: center
	font-size: 16px
	padding: 5px 10px 5px 3px
	font-family: "soleil", sans-serif
	font-style: normal
	font-weight: 500
	background: #fff
	position: fixed
	right: 30px
	top: 50px
	color: #151515
	z-index: 999
	display: none
	width: 85px
	transition: transform .3s ease-out
	
	.close
		position: relative
		width: 40px
		height: 40px
		display: inline-block
	
		&:before
			content: ""
			position: absolute
			top: 16px
			left: 12px
			right: 12px
			height: 2px
			background: #151515
			-webkit-transition: -webkit-transform .3s ease-out
			transition: transform .3s ease-out
			transition: transform .3s ease-out,-webkit-transform .3s ease-out
			-webkit-transform: translateY(3px) rotate(135deg)
			transform: translateY(3px) rotate(135deg)

		&:after
			content: ""
			position: absolute
			bottom: 16px
			left: 12px
			right: 12px
			height: 2px
			background: #151515
			-webkit-transition: -webkit-transform .3s ease-out
			transition: transform .3s ease-out
			transition: transform .3s ease-out,-webkit-transform .3s ease-out
			-webkit-transform: translateY(-3px) rotate(45deg)
			transform: translateY(-3px) rotate(45deg)

.navigation
	//height: 50px
	display: -webkit-flex
	display: flex
	list-style-type: none
	justify-content: flex-end
	flex-direction: row
	
	.nav-logo
		width: 80px
		height: 100%
		display: inline-block
		margin-right: auto
		order: 1

		img
			width: 100%

	.links
		display: inline-block
		display: -webkit-flex
		display: flex
		align-items: center
		justify-content: center
		order: 2

		ul > li
			display: inline-block
			margin-left: 70px
	
		.github-link
			background: #8CDAFF
			padding: 15px 35px
			box-shadow: 6px 6px 0px #fff

.hero
	width: 100%
	max-width: 1220px
	position: relative
	margin: 0 auto
	padding: 50px 100px 120px 100px
	font-size: 1.6em
	box-sizing: border-box

	a
		color: #fff
	
	
	.hero-content
		position: relative
		width: 100%
		display: -webkit-flex
		display: flex
		list-style-type: none
		justify-content: flex-end
		margin-top: 85px
		padding-right: 80px
		flex-direction: row
		box-sizing: border-box

		.hero-txt
			display: inline-block
			margin-right: auto
			margin-top: 50px
			order: 1
			padding-right: 60px

			.hero-title
				font-family: "soleil",sans-serif
				font-style: normal
				font-weight: 500
				font-size: 3.2em
				z-index: 1
				line-height: 1.4
				display: block

			.hero-subtitle
				margin-top: 40px
				font-size: 1.2em
				color: #828282
				max-width: 380px

			.hero-cta
				margin-top: 50px
				padding: 30px 50px
				display: inline-block
				background: #FFF150
				box-sizing: border-box
				text-align: center
				font-size: 1.3em
				box-shadow: 8px 8px 0px #8CDAFF
		
			a
				color: #151515
	

		.chopchop
			width: 520px
			height: 355px
			position: relative
			position: inline-block
			order: 2

			.chopchop-bot
				width: 100%
				height: 100%
				position: absolute
				right: 0
				top: 0

				img
					width: 100%

			.logo
				width: 320px
				position: absolute
				left: 0
				top: 90px
				display: inline-block
				height: 190px

				img
					width: 100%
		
.video-section, .search-section, .access-section, .share-section, .join-section
	width: 100%
	max-width: 1220px
	position: relative
	margin: 0 auto
	padding: 80px 100px
	font-size: 1.6em
	box-sizing: border-box

	.video-content, .search-content, .access-content, .share-content, .join-content
		display: -webkit-flex
		display: flex
		list-style-type: none
		justify-content: flex-end
		align-items: center
	
		.vid-text
			order: 1
			margin-right: auto
			font-size: 1.8em
			line-height: 1.4em
	
			ul > li
				margin-top: 18px
				padding-right: 30px
		
			ul > li:nth-child(1)
				margin-top: 0
	
		.video
			order: 2
			background: #AFE6FC
			background: linear-gradient( to right top, #DBEDFD, #AFE6FC)
			width: 630px
			padding: 60px 50px
	
.video-section
	padding-right: 0

.search-section, .share-section
	.search-content, .share-content
		.search-img, .share-img
			width: 500px
			order: 1
			margin-right: auto
			padding: 30px
		
			img
				width: 100%
	
		.search-text, .share-text
			order: 2
			padding-left: 80px
			width: 520px
			font-size: 1.3em
			margin-top: 35px
	
			p
				margin-top: 20px
				color: #828282
	
.access-section
	.access-content
		.access-img
			background: yellow
			order: 2
			max-width: 520px
			padding: 10px 20px
			text-align: center
			background: linear-gradient( to right top, #DBEDFD, #AFE6FC)
	
			img
				width: 90%
	
		.access-text
			order: 1
			margin-right: auto
			width: 500px
			font-size: 1.3em
			padding-right: 55px
	
			p
				margin-top: 20px
				color: #828282
	
.join-section
	max-width: 680px
	padding: 150px 100px
	.join-content
		.join-text
			width: 360px
			order: 1
			margin-right: auto
			font-size: 3em
			line-height: 1.3
	
		.messenger-txt
			font-family: "soleil",sans-serif
			font-style: normal
			font-weight: 500
	
		.join-img
			width: 120px
			height: 120px
			order: 2
	
			img
				width: 100%
	
footer
	width: 100%
	max-width: 1220px
	position: relative
	margin: 0 auto
	paddin-top: 60px
	font-size: 1.6em
	box-sizing: border-box

	.footer-content
		background: #DAEDFD
		margin-right: 100px
		padding: 80px 50px 80px 100px
	
		.copyright
			text-align: right
			margin-top: 100px

	
@media screen and (max-width: 1220px)
	.hero
		overflow: hidden
@media screen and (max-width: 1090px)
	.wavy-blob
		width: 60%
	.hero
		.hero-content
			.hero-txt
				.hero-title
					font-size: 2.6em
		
	.video-section
		.video-content
			.vid-text
				font-size: 1.6em
		
	#mobile-burger
		display: none
		
@media screen and (max-width: 970px)
	.wavy-blob
		width: 60%
	.hero
		.hero-content
			.hero-txt
				.hero-title
					font-size: 2.3em
		
				.hero-cta
					padding: 30px 30px
		
	.video-section
		.video-content
			.vid-text
				font-size: 1.6em
		
	#mobile-burger
		display: none
		
@media screen and (max-width: 900px)
	.wavy-blob
		width: 60%
	
	.hero
		padding: 50px 20px 120px 50px
	
	.video-section, .search-section, .access-section, .share-section
		padding-left: 50px
	
		.video-content
			.vid-text
				font-size: 1.5em
		
			.video
				padding: 40px
				width: 400px
		
	.search-section, .access-section, .share-section
		padding-right: 50px
	
		.search-content
			.search-img
				padding: 0
		
		.access-content
			.access-img
				padding: 0
		
		.share-content
			.share-img
				padding: 0
		
	footer
		.footer-content
			margin-right: 50px
	
	#mobile-burger
		display: none
	
		
@media screen and (max-width: 746px)
	.wavy-blob
		width: 65%
		top: -60px
	
	.hero
	
		.hero-content
			padding-right: 10px
			align-items: center
	
			.hero-txt
				padding-right: 0px
				margin-right: auto
		
				.hero-title
					font-size: 2.6em
		
				.hero-subtitle
					max-width: 340px
		
			.chopchop
				width: 340px
				height: 355px
		
	#mobile-burger
		display: none
		
		
@media screen and (max-width: 680px)
	.wavy-blob
		width: 60%
	
	#mobile-burger
		display: flex
	
	.hero
		.navigation
			.links
				display: none
	
		.hero-content
			padding-right: 20px
			align-items: center
			flex-direction: column
	
			.hero-txt
				padding-right: 0
				margin-right: auto
				order: 2
		
				.hero-cta
					width: 78%
					margin-top: 40px
		
				.hero-title
					font-size: 3em
		
				.hero-subtitle
					max-width: 100%
					font-size: 1.8em
					line-height: 1.6
		
			.chopchop
				width: 80%
				height: auto
				padding-bottom: 65%
				order: 1
		
	.video-section, .access-section
		// padding-top: 40px
		// padding-bottom: 40px
		padding-right: 0
		padding-left: 0
	
		.video-content, .access-content
			flex-direction: column
			align-items: center
	
			.video
				order: 1
				box-sizing: border-box
				width: 100%
			.vid-text
				order: 2
				padding-left: 50px
				padding-right: 50px
				margin-top: 40px
				font-size: 1.8em
		
			.access-text
				padding-left: 50px
				padding-right: 50px
				margin-bottom: 50px
				width: auto
		
				p
					font-size: 1.2em
		
			.access-img
				width: 100%
				max-width: 100%
	
	.search-section, .share-section
		padding-top: 50px
		padding-bottom: 50px
	
		.search-content, .share-content
			flex-direction: column
			align-items: center
	
			.search-img, .share-img
				order: 2
				width: 100%
		
			.search-text, .share-text
				order: 1
				width: 100%
				padding-left: 0
		
				p
					font-size: 1.2em
		
			.share-text
				margin-bottom: 50px
		
			
		
	.search-section
		border-top: 1px solid #eee
	
	.share-section
		border-bottom: 1px solid #eee
	
	.join-section
		padding: 70px 100px 110px 100px
	
		.join-content
			flex-direction: column
	
			.join-img
				margin-top: 40px
		
			.join-text
				text-align: center
				width: auto
				margin: initial
		
	
	footer
		.footer-content
			margin-right: 0
			padding: 50px
			text-align: center
	
			.navigation
				flex-direction: column
				align-items: center
				justify-content: center
				display: block
		
				.nav-logo
					width: 180px
		
				.links
					margin-top: 60px
					font-size: 1.2em
					line-height: 3
		
					ul > li
						margin-left: 0
						display: block
			
		
		
@media screen and (max-width: 449px)
	.wavy-blob
		width: 60%
	
	.hero .hero-content .hero-txt .hero-title
		font-size: 2.2em
		
	.hero .hero-content .hero-txt .hero-subtitle
		font-size: 1.5em
	
	.hero .hero-content .hero-txt .hero-cta
		width: 100%
		
	.video-section
		padding-top: 0px
		.video-content
			.vid-text
				font-size: 1.4em
		
	.search-section, .access-section, .share-section
		.search-content, .access-content, .share-content
			.search-text, .access-text, .share-text
				font-size: 1.4em
				p
					font-size: 1em
					line-height: 1.6
		
	.access-section
		padding-top: 30px
		padding-bottom: 30px
	
	#mobile-burger
		display: flex
	
	footer
		.footer-content
			margin-right: 0
			padding: 50px
			text-align: center
	
			.navigation
				flex-direction: column
				align-items: center
				justify-content: center
				display: block
		
				.nav-logo
					width: 180px
		
				.links
					margin-top: 60px
					font-size: 1.2em
					line-height: 3
		
					ul > li
						margin-left: 0
						display: block
			
@media screen and (max-width: 390px)
	.mobile-menu
		padding-left: 10px
		padding-right: 10px
		.mobile-nav
			margin: 0 auto